server.port=8005
spring.application.name=booking-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (\uD14C\uC2A4\uD2B8\uC6A9)
spring.datasource.url=jdbc:h2:mem:seatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.show-sql=true

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.sb_mybatis.model

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long
