server.port=8010
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (\uD14C\uC2A4\uD2B8\uC6A9)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console